# SnapCamera

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codeaurora/snapcam/filter/: ClearSightImageProcessor.java
gradle/wrapper/: gradle-wrapper.properties
