apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.codeaurora.snapcam"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

         ndk {
            abiFilters("arm64-v8a")
            ldLibs "stl"
        }

        dexOptions {
            preDexLibraries true
            javaMaxHeapSize '4g'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
         debug {
            minifyEnabled false
            debuggable true
            testCoverageEnabled false
            //proguardFile 'proguard-rules.pro'
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            jniDebuggable true
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}


dependencies {
   // compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation files('src/main/libs/xmp_toolkit.jar')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-v4:25+'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v13:25.3.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:design:24+'
}
